<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Justo_App" customModuleProvider="target">
            <connections>
                <outlet property="ageLabel" destination="94g-i8-gLg" id="xXj-Qt-T5z"/>
                <outlet property="cityTextField" destination="oNb-rC-0sc" id="TlN-2g-T8C"/>
                <outlet property="countryTextField" destination="Lo9-IT-KQ5" id="Te5-1p-Cme"/>
                <outlet property="emailTextField" destination="dGD-iE-i3o" id="bbx-zg-758"/>
                <outlet property="nameLabel" destination="ujV-4G-9au" id="UL3-9c-E8U"/>
                <outlet property="passwordTextField" destination="Mht-F3-Agx" id="Oot-Ud-p4x"/>
                <outlet property="phoneTextField" destination="Eog-6L-H35" id="vSx-Te-xhI"/>
                <outlet property="pictureImageView" destination="32P-6R-gMD" id="VZw-b6-7bu"/>
                <outlet property="reloadButton" destination="Zde-dq-d9V" id="cRV-NU-AMV"/>
                <outlet property="versionLabel" destination="U2p-ag-Naa" id="3Ae-B0-ZIz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="ZRm-fk-eys">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yPQ-UH-hTC" customClass="JAImageView" customModule="Justo_App" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaN-gC-lzr" customClass="JAView" customModule="Justo_App" customModuleProvider="target">
                    <rect key="frame" x="20" y="112" width="130" height="130"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32P-6R-gMD" customClass="JAImageView" customModule="Justo_App" customModuleProvider="target">
                            <rect key="frame" x="10" y="10" width="110" height="110"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="55"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="0ql-jW-iZB"/>
                        <constraint firstAttribute="width" constant="130" id="rbY-0A-abB"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="65"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujV-4G-9au">
                    <rect key="frame" x="158" y="148" width="58.5" height="22"/>
                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94g-i8-gLg">
                    <rect key="frame" x="158" y="186" width="34.5" height="22"/>
                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCA-Gc-XSt">
                    <rect key="frame" x="163" y="59" width="88.5" height="27"/>
                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAA-Om-Q52" customClass="JAView" customModule="Justo_App" customModuleProvider="target">
                    <rect key="frame" x="20" y="250" width="374" height="612"/>
                    <subviews>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGD-iE-i3o" customClass="MDCFilledTextField">
                            <rect key="frame" x="0.0" y="8" width="374" height="34"/>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                            <textInputTraits key="textInputTraits" textContentType="email"/>
                        </textField>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mht-F3-Agx" customClass="MDCFilledTextField">
                            <rect key="frame" x="0.0" y="67" width="374" height="34"/>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eog-6L-H35" customClass="MDCFilledTextField">
                            <rect key="frame" x="0.0" y="126" width="374" height="34"/>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                            <textInputTraits key="textInputTraits" textContentType="tel"/>
                        </textField>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNb-rC-0sc" customClass="MDCFilledTextField">
                            <rect key="frame" x="0.0" y="185" width="374" height="34"/>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                            <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                        </textField>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lo9-IT-KQ5" customClass="MDCFilledTextField">
                            <rect key="frame" x="0.0" y="244" width="374" height="34"/>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                            <textInputTraits key="textInputTraits" textContentType="country-name"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zde-dq-d9V" customClass="JAButton" customModule="Justo_App" customModuleProvider="target">
                            <rect key="frame" x="128" y="387" width="119" height="34"/>
                            <color key="backgroundColor" red="0.34439545869999999" green="0.144199878" blue="0.27632367610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                            <state key="normal" title="Reload">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickReload:" destination="-1" eventType="touchUpInside" id="Flx-YY-zfe"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2p-ag-Naa">
                            <rect key="frame" x="149.5" y="586" width="76" height="18"/>
                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Lo9-IT-KQ5" firstAttribute="top" secondItem="oNb-rC-0sc" secondAttribute="bottom" constant="25" id="00F-4J-ycy"/>
                        <constraint firstAttribute="bottom" secondItem="U2p-ag-Naa" secondAttribute="bottom" constant="8" id="3Pd-sN-95q"/>
                        <constraint firstItem="dGD-iE-i3o" firstAttribute="top" secondItem="TAA-Om-Q52" secondAttribute="top" constant="8" id="5EL-dx-hfh"/>
                        <constraint firstItem="U2p-ag-Naa" firstAttribute="centerX" secondItem="Lo9-IT-KQ5" secondAttribute="centerX" constant="0.5" id="5G3-fU-fDe"/>
                        <constraint firstAttribute="trailing" secondItem="dGD-iE-i3o" secondAttribute="trailing" id="EZF-e6-1nq"/>
                        <constraint firstItem="Zde-dq-d9V" firstAttribute="leading" secondItem="TAA-Om-Q52" secondAttribute="leading" constant="128" id="HdC-RV-ahf"/>
                        <constraint firstItem="oNb-rC-0sc" firstAttribute="leading" secondItem="TAA-Om-Q52" secondAttribute="leading" id="IUu-uF-Yrc"/>
                        <constraint firstItem="Mht-F3-Agx" firstAttribute="top" secondItem="dGD-iE-i3o" secondAttribute="bottom" constant="25" id="K6C-YU-4TX"/>
                        <constraint firstAttribute="trailing" secondItem="oNb-rC-0sc" secondAttribute="trailing" id="KJt-WO-oE7"/>
                        <constraint firstAttribute="trailing" secondItem="Eog-6L-H35" secondAttribute="trailing" id="Pmg-zn-e8p"/>
                        <constraint firstAttribute="trailing" secondItem="Mht-F3-Agx" secondAttribute="trailing" id="Sbt-Vj-kHc"/>
                        <constraint firstItem="Eog-6L-H35" firstAttribute="top" secondItem="Mht-F3-Agx" secondAttribute="bottom" constant="25" id="dYJ-1i-gkt"/>
                        <constraint firstItem="Zde-dq-d9V" firstAttribute="top" secondItem="Lo9-IT-KQ5" secondAttribute="bottom" constant="109" id="gID-FH-yni"/>
                        <constraint firstItem="oNb-rC-0sc" firstAttribute="top" secondItem="Eog-6L-H35" secondAttribute="bottom" constant="25" id="ggk-Nu-Yvg"/>
                        <constraint firstItem="Eog-6L-H35" firstAttribute="leading" secondItem="TAA-Om-Q52" secondAttribute="leading" id="nbf-to-cuS"/>
                        <constraint firstAttribute="trailing" secondItem="Zde-dq-d9V" secondAttribute="trailing" constant="127" id="pV2-SI-lij"/>
                        <constraint firstAttribute="trailing" secondItem="Lo9-IT-KQ5" secondAttribute="trailing" id="pZO-q5-ZKs"/>
                        <constraint firstItem="dGD-iE-i3o" firstAttribute="leading" secondItem="TAA-Om-Q52" secondAttribute="leading" id="s5L-Xu-vpv"/>
                        <constraint firstItem="Mht-F3-Agx" firstAttribute="leading" secondItem="TAA-Om-Q52" secondAttribute="leading" id="waQ-0U-LUh"/>
                        <constraint firstItem="Lo9-IT-KQ5" firstAttribute="leading" secondItem="TAA-Om-Q52" secondAttribute="leading" id="zLT-Yr-ycD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="94g-i8-gLg" firstAttribute="leading" secondItem="GaN-gC-lzr" secondAttribute="trailing" constant="8" id="1xP-YT-f1H"/>
                <constraint firstItem="yPQ-UH-hTC" firstAttribute="leading" secondItem="ZRm-fk-eys" secondAttribute="leading" id="2BY-Fs-OsE"/>
                <constraint firstItem="yPQ-UH-hTC" firstAttribute="trailing" secondItem="ZRm-fk-eys" secondAttribute="trailing" id="2Lr-p8-WK6"/>
                <constraint firstItem="GaN-gC-lzr" firstAttribute="bottom" secondItem="yPQ-UH-hTC" secondAttribute="bottom" id="60m-2Q-KhP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TAA-Om-Q52" secondAttribute="bottom" id="7v1-tU-uRp"/>
                <constraint firstItem="TAA-Om-Q52" firstAttribute="top" secondItem="yPQ-UH-hTC" secondAttribute="bottom" constant="8" id="DOD-3q-Qr2"/>
                <constraint firstItem="94g-i8-gLg" firstAttribute="top" secondItem="ujV-4G-9au" secondAttribute="bottom" constant="16" id="EYr-BD-uqh"/>
                <constraint firstItem="GaN-gC-lzr" firstAttribute="leading" secondItem="yPQ-UH-hTC" secondAttribute="leading" constant="20" id="PeC-Be-vHJ"/>
                <constraint firstItem="ZRm-fk-eys" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Vsy-dd-qCZ"/>
                <constraint firstItem="ZRm-fk-eys" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="abh-Nc-E98"/>
                <constraint firstItem="FCA-Gc-XSt" firstAttribute="centerX" secondItem="yPQ-UH-hTC" secondAttribute="centerX" id="d9u-2L-ePQ"/>
                <constraint firstItem="ZRm-fk-eys" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dQR-Zp-cmc"/>
                <constraint firstAttribute="bottom" secondItem="ZRm-fk-eys" secondAttribute="bottom" id="fWZ-Xc-gat"/>
                <constraint firstItem="TAA-Om-Q52" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="kkF-bZ-Okv"/>
                <constraint firstItem="GaN-gC-lzr" firstAttribute="top" secondItem="yPQ-UH-hTC" secondAttribute="top" constant="112" id="qpK-Yg-u1j"/>
                <constraint firstItem="yPQ-UH-hTC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="r9N-f8-Rg0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TAA-Om-Q52" secondAttribute="trailing" constant="20" id="tcN-qX-RBs"/>
                <constraint firstItem="ujV-4G-9au" firstAttribute="leading" secondItem="GaN-gC-lzr" secondAttribute="trailing" constant="8" id="ugo-63-PLK"/>
                <constraint firstItem="FCA-Gc-XSt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="59" id="uj4-fu-gf2"/>
                <constraint firstItem="ujV-4G-9au" firstAttribute="top" secondItem="FCA-Gc-XSt" secondAttribute="bottom" constant="62" id="xBI-Xw-L0M"/>
                <constraint firstItem="ujV-4G-9au" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="148" id="zfF-Vb-ybu"/>
            </constraints>
            <point key="canvasLocation" x="34.782608695652179" y="103.79464285714285"/>
        </view>
    </objects>
    <designables>
        <designable name="Zde-dq-d9V">
            <size key="intrinsicContentSize" width="61" height="34"/>
        </designable>
        <designable name="yPQ-UH-hTC">
            <size key="intrinsicContentSize" width="360" height="800"/>
        </designable>
    </designables>
    <resources>
        <image name="back" width="192" height="341"/>
        <image name="background" width="360" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
